upstream flightactivity {
    server app_prod:5000;
}

server {

    server_name *.flightactivity.store;
    listen 80;

    location / {
        proxy_pass http://flightactivity;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {

    server_name *.flightactivity.ru;
    listen 80;

    location / {
        proxy_pass http://flightactivity;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}